= Skinny blog engine for super hipsters =

Skinny is a blog engine written with [[http://elnode.org|Elnode]].

It serves files written in Creole format as blog entries. It
allows customization with CSS files and headers and footers.

== Blog directory structure ==

The default site structure is as follows:

{{{
site-root/
  index.html
  static-pages.html
  blog/
    includes/
      top.html
      header.html
      footer.html
      bottom.html
    post.creole (or post.html)
    post.sexp <-- post metadata
  css/
    blog.css
    other.css
  images/
    emacs.png
}}}

All {{{.html}}} files are served as static pages, except for
{{{index.html}}}, in which {{{<!--{{{posts}}}-->}}} is replaced with a
list of recent posts.

{{{header.html}}} is inserted in blog post pages' {{{<header>}}}
element, after the post title and timestamp, and {{{footer.html}}} is
used as the content of the post {{{<footer>}}} element.  {{{top.html}}}
and {{{bottom.html}}} are inserted before and after the
{{{<article>}}} element.

Each post //must// have a corresponding {{{.sexp}}}, metadata file,
which must contain only a single alist.  See the docstring for
{{{skinny/post-meta-data}}} for what the entries should be.

== Configuring Skinny ==

You can configure skinny with Emacs's Customize:

{{{
M-x customize-group skinny
}}}

The option docstrings are pretty self-explanatory.

== Starting Skinny ==

After configuring just do:

{{{
M-x skinny-start
}}}

Or use the code:

{{{
(skinny-start)
}}}

or do it from the command line:

{{{
emacsclient -e '(skinny-start)' -s /path/to/some/daemon-emacs
}}}
